.main {
  display: grid;
  grid-template-areas: 
  ". . ."
  ". head ."
  ". canvas ."
  ". . .";
  grid-template-columns: 1fr 98fr 1fr;
  grid-template-rows: 1fr auto auto 1fr;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
  max-height: 100%;
}

.titleDiv {
  max-width: 100%;
  max-height: 100%;
  grid-area: head;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  font-size: 70px;
  background-color: skyblue;
  color: black;
  border-radius: 20px;
}

.title {
  max-width: 100%;
  max-height: 100%;
  grid-column: 2;
  font-size: 70px;
  color: black;
}

.hidden {
  display: none;
}

.canvas {
  max-width: 100%;
  max-height: 100%;
  grid-area: canvas;
  display: grid;
  grid-template-areas: 
  ". . . ."
  "state state canvasDiv canvasDiv"
  ". . handsign1 handsign2"
  ". . . .";
  grid-template-rows: auto 4fr 1fr auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}

.canvas canvas {
  max-width: 100%;
  max-height: 100%;
  grid-area: canvasDiv;
  border-radius: 20px;
  object-fit: scale-down;
  object-position: center;
  transform: scaleX(-1);
}

.handsign1  {
  grid-area: handsign1;
  font-size: 30px;
  color: rgb(05, 50, 0);
  background-color: skyblue;
  border-radius: 5px;
  text-align: center;
}

.handsign2 {
  grid-area: handsign2;
  font-size: 30px;
  color: rgb(05, 50, 0);
  background-color: skyblue;
  border-radius: 5px;
  text-align: center;
}

.state  {
  grid-area: state;
  font-size: 30px;
  color: rgb(05, 50, 0);
  background-color: skyblue;
  border-radius: 5px;
  text-align: center;
}
